-if class com.orcafit.data.api.models.WorkoutExerciseDto
-keepnames class com.orcafit.data.api.models.WorkoutExerciseDto
-if class com.orcafit.data.api.models.WorkoutExerciseDto
-keep class com.orcafit.data.api.models.WorkoutExerciseDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.orcafit.data.api.models.WorkoutExerciseDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.orcafit.data.api.models.WorkoutExerciseDto
-keepclassmembers class com.orcafit.data.api.models.WorkoutExerciseDto {
    public synthetic <init>(java.lang.String,java.lang.String,int,int,java.util.List,boolean,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
