-if class com.orcafit.data.api.models.ProgramSummaryDto
-keepnames class com.orcafit.data.api.models.ProgramSummaryDto
-if class com.orcafit.data.api.models.ProgramSummaryDto
-keep class com.orcafit.data.api.models.ProgramSummaryDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.orcafit.data.api.models.ProgramSummaryDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.orcafit.data.api.models.ProgramSummaryDto
-keepclassmembers class com.orcafit.data.api.models.ProgramSummaryDto {
    public synthetic <init>(int,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
